spring.application.name=Simulacro-Spring-Boot

#Path global
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://b80zuttv2npxxxxodhyz-mysql.services.clever-cloud.com/b80zuttv2npxxxxodhyz
spring.datasource.username=ulzelm6kvynwifeg
spring.datasource.password=UDb3trLzsSkwv88bwQs6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
